{
  "name": "workshop-generative-color",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vendor": "esbuild color-space --format=cjs --bundle --outfile=sketches/vendor/color-space.js --sourcemap=inline --minify"
  },
  "keywords": [],
  "author": "Matt DesLauriers",
  "license": "ISC",
  "devDependencies": {
    "canvas-sketch-cli": "^1.11.21",
    "esbuild": "^0.17.18",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "canvas-sketch": "^0.7.7",
    "canvas-sketch-util": "^1.10.0",
    "color-space": "^2.0.0"
  }
}
